# Fill this in correctly with postgres instance details and copy into real .env
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=adminfridge
DB_NAME=myfridge

SERVER_ENV=LOCAL
SERVER_HOST_LOCAL=localhost
SERVER_HOST_DOCKER=0.0.0.0